body {
   background-color:rgb(199, 150, 94);
   font-family: 'Cairo', sans-serif;
   font-family: 'PT Serif', serif;
   margin:0;

}

.ss {
   margin-left: 67%;
   background-color: rgb(142, 124, 106);
   padding-left: 5px;
   padding-bottom: 5px;
   font-family: 'Cairo', sans-serif;
   font-family: 'PT Serif', serif;
   
}

.tablebox {
   box-shadow: 15cm;
   margin-left: 10%;
   width: 70%;
   height: 70%;
   font-family: 'Cairo', sans-serif;
   font-family: 'PT Serif', serif;
   color: rgb(50, 30, 2);
   font-size: 16.5pt;
   align-items: center;
   text-align: center;
   
    
}
.tt{
   color: #ffe9d6;
   background-color: #351801;
   border-radius: 25%;
   border: 15px;
   padding-bottom: 20px;
   height: 10%;
}
.button .btn-pop{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;

} 
.pull-center{
   margin-left: 81%;
   padding-bottom: 15px;
}
.items{
   display: none;
   background: #ffffff78;
   color: #000;
   position:absolute;
   width: 40%;
   height: 40%;
   top: 56%;
   transform: translatey(-60%);
   left: 22%;

   
}
.image{
   width:80px;
   height:80px;
   position:absolute;
   border-radius: 59%;
   top:-40px;
   left:50px;
   transform: translatex(-50%);

}
.image img{
   width:100%;
   height:100%;
   border-radius: 20%;
   margin-top: 150%;
   margin-left: 30%;
}
.delete{
   position:absolute;
   top:0;
   left:549px;
   padding-bottom: 15px;
   
}
.myitem{
   height:120px;
   position:relative;
   border:25px;
   display:flex;
   justify-content:center;
   align-items: center;
   left: 100%;

}

